# DynamicOcean

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shpak/dynamicocean/: ExampleInstrumentedTest.kt
app/src/main/java/com/shpak/dynamicocean/: MainActivity.kt
app/src/main/java/com/shpak/dynamicocean/common/: Constants.kt
app/src/main/java/com/shpak/dynamicocean/controller/: ControllerEventObserver.kt  DynamicOceanController.kt  GameController.kt  GameListener.kt
app/src/main/java/com/shpak/dynamicocean/model/: DeviceScreen.kt  DisplayCutout.kt  FieldHole.kt  GameField.kt  GameObject.kt
app/src/main/java/com/shpak/dynamicocean/repository/: DeviceScreenDataRepository.kt  GameSettingsRepository.kt  GameStatRepository.kt  OceanGameSettingsRepository.kt  OceanGameStatRepository.kt  ScreenDataRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/shpak/dynamicocean/service/: DynamicOceanService.kt
app/src/main/java/com/shpak/dynamicocean/view/: DebugCircleView.kt  DynamicOcean.kt  ExpandableCard.kt  SettingsDialog.kt
app/src/main/res/layout/: dynamic_ocean.xml
app/src/test/java/com/shpak/dynamicocean/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
